<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:layoutDescription="@xml/circularmenu_scene">

    <!-- Background circle (NON-CLICKABLE) -->
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/background"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:background="#0178d9"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:roundPercent="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <!-- Buttons -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/power"
        android:text="Logout"
        android:textAllCaps="false"
        android:elevation="8dp"
        app:layout_constraintCircle="@id/background"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="180dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/search"
        android:text="Search"
        android:textAllCaps="false"
        android:elevation="8dp"
        app:layout_constraintCircle="@id/background"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="200dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/cart"
        android:text="Wishlist"
        android:textAllCaps="false"
        android:elevation="8dp"
        app:layout_constraintCircle="@id/background"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="200dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/list"
        android:text="Dashboard"
        android:textAllCaps="false"
        android:elevation="8dp"
        app:layout_constraintCircle="@id/background"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="200dp" />

    <!-- Menu toggle button -->
    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:rotation="45"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/add_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
